<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Products</title>
    <!-- CSS only -->

    
    <style>
     body{
         background-image: url("back.jpg");
         background-size: cover;
         background-attachment: fixed;
     }
     .container {
            float:center;
             display: flex;
            flex-wrap:wrap;
             justify-items:flex-start;
             padding-bottom: 100px;
             margin-top:50px ;
             align-items: flex-start;
             flex-flow: wrap;
             flex-basis: content;
        }  

     .container-fluid{
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            border: 1px solid gray;
     }
     
    
    .header{
        font-family:'Times New Roman', Times, serif;
        margin: 4px auto;
        padding-left: 15px;
        font-size: 40px;
    }
     .btn-primary{
         background-color: black;
         color: aliceblue;
         cursor: pointer;;
     }
     .num{
         width: 100px;
         height: 30px;
         border: 3px solid black;
         border-radius: 5px;
         font-size: 18px;
         padding: 5px;
    }  
     table,th,td{
        
         table-layout: auto;
         border: 1px solid gray;
         text-align: center;
         justify-content: center;
         background-color:black;
         opacity: 75%;
         margin-left: 30px;
         color:white;
     }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark" style = 'height: 100px; background-color: black; opacity:70%;' >
        <div class="container-fluid"><br>
        <h1 class="header"  style = "color: white;">For your furry friend!!
        </h1>
        </div>
      </nav>

    <div class="container">

        <div class="container-fluid">
            <div class="item">
            <img class="itema" src="pokemon.jpg" height="250px" width="250px">
            <h2 class="itemb"> Winter Dress</h2>
            <h3 class="itemc"> Rs. 1000</h3>
            <a class="btn btn-primary">Buy Now</a>
        </div>
        </div>

        <div class="container-fluid">
            <div class="item">
            <img class="itema" src="pedigree.jpg" height="250px" width="250px">
            <h2 class="itemb"> Pedigree</h2>
            <h3 class="itemc"> Rs. 350</h3>
            <a class="btn btn-primary">Buy Now</a>
        </div>
        </div>

        <div class="container-fluid">
            <div class="item">
            <img class="itema" src="bedd.jpg" height="250px" width="250px">
            <h2 class="itemb"> Bed</h2>
            <h3 class="itemc"> Rs. 1200</h3>
            <a class="btn btn-primary">Buy Now</a>
        </div>
        </div>

        <div class="container-fluid">
            <div class="item">
            <img class="itema" src="bag.jpg" height="250px" width="250px">
            <h2 class="itemb"> Bags</h2>
            <h3 class="itemc"> Rs. 1200</h3>
            <a class="btn btn-primary">Buy Now</a>
        </div>
        </div>

        <div class="container-fluid">
            <div class="item">
            <img class="itema" src="bowl.jpg" height="250px" width="250px">
            <h2 class="itemb"> Dog Bowl</h2>
            <h3 class="itemc"> Rs. 400</h3>
            <a class="btn btn-primary">Buy Now</a>
        </div>
        </div>
    </div>
    <div>
    
        <table>
            <thead>
            <tr>
                <th> </th>
                <th><h1>Item</h1></th>
                <th> </th>
                <th><h1>Price</h1></th>
                <th><h1>Quantity</h1></th></t>
                <th><h1>Total</h1></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="a"><input type="checkbox"></td>
                <td><img class="itemImage" src=${itemImage} width="70px"></td>
                <td class="itemName">Pedigree</td>
                <td class="itemPrice">Rs.350</td>
                <td><input type = 'number' class = 'num' value = '1'></td>
                <td class="totalPrice">Rs.350</td>
                <td><button class="btn btn-danger" type="button"> Remove</button></td>
            </tr>
            </tbody>
            <tr>
                <td class="a"><input type="checkbox"></td>
                <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td>
                <td class="uk-table-link">
                <h3 class = "item-name"><strong>Grand-Total</strong></h3>
                </td>
                <td class="uk-text-truncate"><h3></h3></td>
                <td class="uk-text-truncate"><h3></h3></td>
                <td class="uk-text-truncate grand-total"><h4>Rs.1</h4></td>
               </tr>
            </table>
        
    </div>
<script src = 'script2.js'></script>
    
</body>
</html>